{
  "name": "socketio",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "socketio",
    "description": "Description of Socketio plugin",
    "kind": "plugin",
    "displayName": "Socketio"
  },
  "dependencies": {
    "socket.io": "^4.5.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
